Rank,Team Number,Team Name,Highest Score,Match1,Match2,Match3,Match4 
1,12,Lego Ladies,124124,124124,
2,11,LEGO Intelligence,12412,12412,
2,10,King's Edgehill School,12412,12412,
4,8,Gorsebrook Bears,12312,12312,
5,18,Robo Robotics,3123,3123,
6,30,Trurobotics,1241,1241,
6,14,LT Lions,1241,1241,
6,9,Hippie lEgo loV3rs,1241,1241,
9,29,Tornado Squad,1231,1231,
9,28,TMS Legomaniacs,1231,1231,
9,27,TL Spartrons,1231,1231,
9,26,Techsperts,1231,1231,
9,25,SOS (Sisters of Science),1231,1231,
9,24,Shelburne Rebels ,1231,1231,
9,23,Sacred Sharks ,1231,1231,
9,22,Shambhala Shadowvolts,1231,1231,
9,21,Royal Robots,1231,1231,
9,20,Robot Rockers ,1231,1231,
9,19,ROBOmasters,1231,1231,
9,17,River Raiders ,1231,1231,
9,16,Legobolts,1231,1231,
9,7,Electric Eels,1231,1231,
23,1,21st Century Space Guys,200,200,
24,6,DMC Heroz,141,141,
25,13,Cabot Robotics,124,124,
25,3,Armbrae Dragonites,124,124,
27,5,BroBots,12,12,
28,15,Missing Pieces ,11,11,
28,4,Bridgewater Purple Penguins,11,11,
30,2,A Good Team,2,2,
